server {
    listen 80;
    server_name localhost;

     location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

    location /app1 {
        proxy_pass http://app1-ms:1000/;
        proxy_set_header Host "localhost";
    }

     location /app2 {
        proxy_pass http://app2-ms:1001/;
        proxy_set_header Host "localhost";
    }



}
